In [11]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('country_price_by_month.csv',encoding='1251')
df.shape

(34728, 9)

In [4]:
df.head(3)

,iata,name,country,country_name,departMonth,precipitation,price,season,temperature
0,SHW,Шарура,SA,Саудовская Аравия,1,None,None,1,19.4701
1,SHW,Шарура,SA,Саудовская Аравия,2,None,None,5,23.3231
2,SHW,Шарура,SA,Саудовская Аравия,3,None,None,None,28.0568

In [5]:
df['price'].value_counts()

None       29876
3500.0        41
4200.0        38
3800.0        38
4500.0        37
           ...
91700.0        1
66800.0        1
61500.0        1
62800.0        1
72400.0        1
Name: price, Length: 714, dtype: int64

In [6]:
df[df['price'] != 'None'].shape

(4852, 9)

In [7]:
df = df[df['price'] != 'None']

In [8]:
df.head(3)

,iata,name,country,country_name,departMonth,precipitation,price,season,temperature
2016,GNJ,Гянджа,AZ,Азербайджан,1,None,12600.0,None,None
2017,GNJ,Гянджа,AZ,Азербайджан,2,None,10300.0,None,None
2018,GNJ,Гянджа,AZ,Азербайджан,3,None,10600.0,None,None

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4852 entries, 2016 to 34547
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   iata           4852 non-null   object
 1   name           4852 non-null   object
 2   country        4852 non-null   object
 3   country_name   4852 non-null   object
 4   departMonth    4852 non-null   int64
 5   precipitation  4852 non-null   object
 6   price          4852 non-null   object
 7   season         4852 non-null   object
 8   temperature    4852 non-null   object
dtypes: int64(1), object(8)
memory usage: 379.1+ KB

In [12]:
df['price'] = df['price'].astype(np.float64)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4852 entries, 2016 to 34547
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   iata           4852 non-null   object
 1   name           4852 non-null   object
 2   country        4852 non-null   object
 3   country_name   4852 non-null   object
 4   departMonth    4852 non-null   int64
 5   precipitation  4852 non-null   object
 6   price          4852 non-null   float64
 7   season         4852 non-null   object
 8   temperature    4852 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 379.1+ KB

In [17]:
df[df['country_name'] != 'Россия'].sort_values('price').head(200)['country_name'].value_counts()

Италия                27
Германия              19
Таджикистан           13
Крым                  12
Чехия                 12
Беларусь              12
Венгрия               11
Словакия               8
Бельгия                8
Франция                6
Израиль                6
Армения                6
Кыргызстан             6
Испания                6
Узбекистан             6
Иордания               5
Нидерланды             5
Латвия                 5
Азербайджан            5
Австрия                3
Болгария               3
Греция                 3
Тунис                  2
Марокко                2
Молдова                2
Казахстан              2
ОАЭ                    2
Турция                 1
Северная Македония     1
Хорватия               1
Name: country_name, dtype: int64

In [19]:
df[(df['country_name'] == 'Италия') & df['departMonth'].isin([10,11,12]) ].sort_values('price').head(200)

,iata,name,country,country_name,departMonth,precipitation,price,season,temperature
8841,SUF,Ламеция-Терме,IT,Италия,10,None,3300.0,2,18.1729
8950,RMI,Римини,IT,Италия,11,None,4000.0,2,11.274
8793,GOA,Генуя,IT,Италия,10,None,4300.0,5,18.9785
8915,PSA,Пиза,IT,Италия,12,None,4700.0,5,10.4196
8914,PSA,Пиза,IT,Италия,11,None,4700.0,1,13.4635
8951,RMI,Римини,IT,Италия,12,None,4800.0,4,7.1075
8949,RMI,Римини,IT,Италия,10,None,5500.0,3,16.6009
8913,PSA,Пиза,IT,Италия,10,None,7700.0,5,17.4006
8805,CAG,Кальяри,IT,Италия,10,None,8200.0,2,18.7523
8985,TRN,Турин,IT,Италия,10,None,8500.0,3,14.128
8794,GOA,Генуя,IT,Италия,11,None,8600.0,1,14.734
8783,VRN,Верона,IT,Италия,12,None,8700.0,5,3.4438
8782,VRN,Верона,IT,Италия,11,None,8800.0,1,8.3468
8807,CAG,Кальяри,IT,Италия,12,None,10000.0,3,11.2676
8987,TRN,Турин,IT,Италия,12,None,10200.0,5,4.8209
8795,GOA,Генуя,IT,Италия,12,None,10700.0,5,11.6535
8867,NAP,Неаполь,IT,Италия,12,None,11100.0,5,13.2976
8771,VCE,Венеция,IT,Италия,12,None,11300.0,5,4.7419
8747,BLQ,Болонья,IT,Италия,12,None,11600.0,5,3.4856
8890,PMO,Палермо,IT,Италия,11,None,11800.0,2,16.1489
8735,BRI,Бари,IT,Италия,12,None,12100.0,5,9.8294
8855,MIL,Милан,IT,Италия,12,None,12900.0,4,6.4631
8818,CTA,Катания,IT,Италия,11,None,13300.0,2,15.9873
8879,OLB,Ольбия,IT,Италия,12,None,13800.0,5,12.1282
8866,NAP,Неаполь,IT,Италия,11,None,14000.0,1,16.2202
8939,ROM,Рим,IT,Италия,12,None,14200.0,4,11.5769
8781,VRN,Верона,IT,Италия,10,None,14500.0,3,14.6065
8746,BLQ,Болонья,IT,Италия,11,None,14600.0,1,6.9486
8891,PMO,Палермо,IT,Италия,12,None,14900.0,4,13.1348
8938,ROM,Рим,IT,Италия,11,None,15500.0,2,14.8621
8999,FLR,Флоренция,IT,Италия,12,None,16700.0,4,6.5939
8997,FLR,Флоренция,IT,Италия,10,None,16800.0,4,14.5134
8998,FLR,Флоренция,IT,Италия,11,None,17700.0,2,9.9298
8819,CTA,Катания,IT,Италия,12,None,17700.0,4,12.7701
8734,BRI,Бари,IT,Италия,11,None,18200.0,1,13.2273
8854,MIL,Милан,IT,Италия,11,None,18200.0,2,10.7311
8770,VCE,Венеция,IT,Италия,11,None,18800.0,1,9.9734
8817,CTA,Катания,IT,Италия,10,None,19500.0,4,19.9703
8842,SUF,Ламеция-Терме,IT,Италия,11,None,24500.0,2,14.5829
8986,TRN,Турин,IT,Италия,11,None,25600.0,1,8.4002
8853,MIL,Милан,IT,Италия,10,None,28900.0,4,16.5261
8745,BLQ,Болонья,IT,Италия,10,None,29600.0,4,11.6815
8806,CAG,Кальяри,IT,Италия,11,None,31500.0,3,14.316
8937,ROM,Рим,IT,Италия,10,None,33300.0,4,18.9822
8733,BRI,Бари,IT,Италия,10,None,33500.0,4,17.4294
8769,VCE,Венеция,IT,Италия,10,None,34400.0,4,16.2976
8865,NAP,Неаполь,IT,Италия,10,None,37200.0,4,20.0223
8843,SUF,Ламеция-Терме,IT,Италия,12,None,39000.0,4,11.5229
8877,OLB,Ольбия,IT,Италия,10,None,41800.0,1,18.5297
8889,PMO,Палермо,IT,Италия,10,None,49300.0,4,19.8646

In [20]:
df[(df['country_name'] == 'Ереван') & df['departMonth'].isin([10,11,12]) ].sort_values('price').head(200)

Empty DataFrame
Columns: [iata, name, country, country_name, departMonth, precipitation, price, season, temperature]
Index: []

In [33]:
df[(df['name'] == 'Ереван')].sort_values('departMonth')[['departMonth','price']]#.plot(kind='bar',y='price',x='departMonth')

      departMonth    price
6264            1   6800.0
6265            2   6500.0
6266            3  11300.0
6267            4  13300.0
6268            5  11900.0
6269            6  13700.0
6270            7  15300.0
6271            8  10500.0
6272            9  11500.0
6273           10  13600.0
6274           11   9400.0
6275           12  10300.0